# PuddingAPI

./: .gitignore  .project  README.md  pom.xml
src/main/java/me/fridtjof/puddingapi/bukkit/: PuddingAPI.java  PuddingApiCmd.java
src/main/java/me/fridtjof/puddingapi/bukkit/chat/: ChatAPI.java  ChatUtils.java
src/main/java/me/fridtjof/puddingapi/bukkit/cmds/: ArgumentParser.java
src/main/java/me/fridtjof/puddingapi/bukkit/items/: HopperUtils.java  PlayerHead.java
src/main/java/me/fridtjof/puddingapi/bukkit/player/: PlayerAPI.java  PlayerUtils.java
src/main/java/me/fridtjof/puddingapi/bukkit/utils/: BukkitUtils.java  BungeeUtils.java  DependencyChecker.java  Logger.java  Metrics.java  ModrinthUpdateChecker.java  PuddingAPIVersionChecker.java  RecipeMaker.java  ServerAPI.java  TabCompleter.java  UpdateChecker.java  YamlConfig.java
src/main/java/me/fridtjof/puddingapi/general/io/: Config.java  FileAPI.java  Logger.java
src/main/java/me/fridtjof/puddingapi/general/utils/: MojangAPI.java  RegexUtils.java  UUIDConverter.java  UpdateChecker.java  VersionComparer.java
src/main/java/me/fridtjof/puddingapi/jda/: GuildCommand.java
src/main/java/tk/fridtjof/puddingapi/: PuddingAPI.java
src/main/java/tk/fridtjof/puddingapi/bukkit/: PuddingAPI.java  PuddingApiCmd.java
src/main/java/tk/fridtjof/puddingapi/bukkit/chat/: ChatAPI.java
src/main/java/tk/fridtjof/puddingapi/bukkit/items/: PlayerHead.java
src/main/java/tk/fridtjof/puddingapi/bukkit/player/: PlayerAPI.java
src/main/java/tk/fridtjof/puddingapi/bukkit/utils/: Logger.java  Metrics.java  RecipeMaker.java  ServerAPI.java  UpdateChecker.java  YamlConfig.java
src/main/java/tk/fridtjof/puddingapi/config/: Config.java
src/main/java/tk/fridtjof/puddingapi/general/io/: Config.java  FileAPI.java
src/main/java/tk/fridtjof/puddingapi/general/utils/: Logger.java  MojangAPI.java  UUIDConverter.java  UpdateChecker.java
src/main/java/tk/fridtjof/puddingapi/jda/: GuildCommand.java
src/main/java/tk/fridtjof/puddingapi/utils/: Config.java  MojangAPI.java  UUIDConverter.java
src/main/resources/: plugin.yml
